DesignPatterns.MVP.WpfApp/MainWindow.xaml

<Window x:Class="DesignPatterns.MVP.WpfApp.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="375" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" Name="spProducts" Margin="5" PreviewMouseLeftButtonUp="spProducts_PreviewMouseLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3,3,3,0" Background="PowderBlue">
                        <Label Content="{Binding Name}" />
                        <Label Content="{Binding Category}" />
                        <Label Content="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <StackPanel Grid.Column="1" Margin="0,5,5,5">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="10" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>
            </StackPanel.Resources>

            <Label>Name:</Label>
            <TextBox Text="{ Binding Path=CurrentDetails.Name, ElementName=mainWindow }"></TextBox>
            
            <Label>Category:</Label>
            <TextBox Text="{ Binding Path=CurrentDetails.Category, ElementName=mainWindow }"></TextBox>
            
            <Label>Manufacturer:</Label>
            <TextBox Text="{ Binding Path=CurrentDetails.Manufacturer, ElementName=mainWindow }"></TextBox>
            
            <Label>Price:</Label>
            <TextBox Text="{ Binding Path=CurrentDetails.Price, ElementName=mainWindow }"></TextBox>
            
            <Label>Description:</Label>
            <TextBox Text="{ Binding Path=CurrentDetails.Description, ElementName=mainWindow }" MinLines="3"></TextBox>
            
            <Button Margin="3" Click="btnOrder_Click">Order</Button>
        </StackPanel>
    </Grid>
</Window>
