DesignPatterns.MVP.WpfApp/MainWindow.xaml

<Window x:Class="DesignPatterns.MVP.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" Name="spProducts" Margin="5" PreviewMouseLeftButtonUp="spProducts_PreviewMouseLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3,3,3,0" Background="PowderBlue">
                        <Label Content="{Binding Name}" />
                        <Label Content="{Binding Category}" />
                        <Label Content="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                           Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
                           Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <Grid Grid.Column="1" Margin="0,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Name:</Label>
            <Label Grid.Row="1">Category:</Label>
            <Label Grid.Row="2">Manufacturer:</Label>
            <Label Grid.Row="3">Price:</Label>
            <Label Grid.Row="4">Description:</Label>

            <TextBox Name="tbName" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox Name="tbCategory" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Name="tbManufacturer" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox Name="tbPrice" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBox Name="tbDescription" MinLines="4" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"></TextBox>
            
            <Button Margin="3" Name="btnOrder" Grid.Row="5" Grid.Column="1" Click="btnOrder_Click">Order</Button>
        </Grid>
    </Grid>
</Window>
